# SensorsManager

./: pom.xml
conf/: keystore  server.xml
htmlStatic/: app.js  index.html
src/controller/: WebSocketController.java
src/controller/arduino/io/: ArduinoRxTx.java
src/controller/observers/: SensorsManagerObserver.java
src/controller/spring/: SpringApplicationTest.java  WebSocketController.java  WebSocketStompConfig.java
src/controller/spring/handlers/: ApplicationEventListener.java  HttpHandshakeInterceptor.java
src/controller/spring/observers/: SensorsManagerObserver.java
src/model/arduino/sensors/: ArduinoSensor.java  IOMapper.java
src/model/manager/: AbstractSensorManager.java  ISensorsManager.java  SensorsManager.java
src/model/manager/structures/: DataSet.java  EntrySet.java
src/model/manager/tests/: SensorsObserverTest.java
src/model/sensors/: AbstractRealVirtualSensor.java  AbstractSensor.java  DefectedRealVirtualSensor.java  ISensor.java  WorkingDependantRealVirtualSensor.java
src/model/sensors/enumerators/: SENSOR_DETAIL.java  SENSOR_GENERIC.java  SENSOR_SIMULATION_PATTERN.java  SENSOR_STATUS.java  SENSOR_TYPE.java
src/model/sensors/structures/: GeographicCoordinates.java  Image.java  SensorDetails.java  Vector3.java
src/model/sensors/tests/: BufferedImageTest.java  WorkingSensorTest.java
src/model/sensors/virtual/: AbstractCoordinatesVirtualSensor.java  AbstractRealVirtualSensor.java  DefectedRealVirtualSensor.java  WorkingCoordinatesVirtualSensor.java  WorkingDependantRealVirtualSensor.java  WorkingImageVirtualSensor.java  WorkingRealVirtualSensor.java
